<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Arial, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #5F9EA0;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #008080				;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.main a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #e6f7ec;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
 background-color: #008080;	
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<img src="C:\Users\Admin\Downloads\bmslogo.jpeg" alt="BMSCE" width="120" height="120">
  <h1>BMS COLLEGE OF ENGINEERING</h1>
<p> ESTD. 1946 Autonomous Institute, Affiliated to VTU </p>
<pre>


</pre>
<h2> Leave Application </h2>

  <p> </p>
</div>

<div class="navbar">
  <a href="file:///C:/Users/Admin/Desktop/web/login.html" >Home</a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#" class="right"></a>
</div>


  <div class="main">
<center>
    <h2>DEPARTMENT</h2>
    <h4>Please select your department</h4>
<input type="radio" id="CSE" name="BRANCH" value="CSE">
  <label for="html">CSE</label><br>
<input type="radio" id="ISE" name="BRANCH" value="ISE">
  <label for="ISE">ISE</label><br>
<input type="radio" id="AIML" name="BRANCH" value="AIML">
  <label for="html">AIML</label><br>
<input type="radio" id="ECE" name="BRANCH" value="ECE">
  <label for="ECE">ECE</label><br>
<input type="radio" id="EEE" name="BRANCH" value="EEE">
  <label for="html">EEE</label><br>
<input type="radio" id="MECH" name="BRANCH" value="MECH">
  <label for="MECH">MECH</label><br>
<input type="radio" id="CIV" name="BRANCH" value="CIV">
  <label for="html">CIV</label><br>
<input type="radio" id="ETE" name="BRANCH" value="ETE">
  <label for="ETE">ETE</label><br>
<input type="radio" id="PHY" name="BRANCH" value="PHY">
  <label for="PHY">PHY</label><br>
<input type="radio" id="CHEM" name="BRANCH" value="CHEM">
  <label for="CHEM">CHEM</label><br>
<input type="radio" id="MATH" name="BRANCH" value="MATH">
  <label for="MATH">MATH</label><br>
<input type="radio" id="MEL" name="BRANCH" value="MEL">
  <label for="MEL">MEL</label><br>
<input type="radio" id="AER" name="BRANCH" value="AER">
  <label for="AER">AER</label><br>
<input type="radio" id="LANG" name="BRANCH" value="LANG">
  <label for="LANG">LANG</label><br>
<input type="radio" id="IDE" name="BRANCH" value="IDE">
  <label for="IDE">IDE</label><br>
<pre>
<pre>
<pre>
<input type="button" name="submit" id="submit" class="button" value="SUBMIT" style="background-color:#008080;width: 5%;
     height: 3em;
     border-radius: 18px
;"/>
</center>

    
  
  
</div>

<div class="footer">
  <h2> </h2>
</div>

</body>
</html>
